PORT=5000
MONGODB_URI=mongodb+srv://divik17dhiman:123456abc@cluster0.4rwpnpq.mongodb.net/ticketsupport?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fh83JHD8ufh83hfdskljf83jJDSF983jdsfdj983hfhd
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
